<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../02_case/assets/css/normalize.css">
    <title>Case 02</title>

    <style>
        div{
            width:100%;
            height: 60px;
            background-color:white;
            border: 3px solid black;
        }

        #navigate{
            text-align: right;
            position: absolute;
            right: 0px;
            top: 0px;

        }
        #navigate2{
            background-color: rebeccapurple;
            position: absolute;
            height: 100%;
            width: 200px;
        }
        #home{
            text-align: center;
        }
        #services{
            text-align: center;
        }
        #contact{
            text-align: center;
        }
        #about_us{
            text-align: center;
        }

        #section3{
            position: relative;
            left: 200px;
        }

        #paragraph1{
            position: relative;
            left: 200px;
        }

        #section4{
            width:100%;
            height: 40px;
            background-color:black;
            position: absolute;
            left: 200px;
            bottom: 0px;
        }
        body{
            overflow: hidden;
        }



    </style>
</head>
<body>
<div>
    <section>
        <img src="img/Ijse_logo.png" alt="" width="300px" >
        <p id="navigate"> Home &emsp; Services &emsp; Contact &emsp;About us &emsp;</p>
    </section>
</div>
<section id="navigate2">
    <h4 id="home">Home</h4>
    <h4 id="services">Services</h4>
    <h4 id="contact">Contact</h4>
    <h4 id="about_us">About Us</h4>
</section>

<section id="section3">
    <img src="img/download.jpeg" alt="" width="350px">
    <img src="img/download.jpeg" alt="" width="350px">
    <img src="img/download.jpeg" alt="" width="350px">

</section>

<section>
    <p id="paragraph1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquam at, autem beatae blanditiis dolor ea eligendi est eveniet explicabo, incidunt ipsa neque odio quasi, quo unde! Non, odit?
        ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquam <br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquam at, autem beatae blanditiis dolor ea eligendi est eveniet explicabo, incidunt ipsa neque odio quasi, quo unde! Non, odit?
        ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquam <br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquam at, autem beatae blanditiis dolor ea eligendi est eveniet explicabo, incidunt ipsa neque odio quasi, quo unde! Non, odit?
        ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquam <br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem dolore in, maiores minus placeat ratione sint suscipit! Ab blanditiis culpa facilis minus, nam neque officia perferendis ratione
        sed sunt?<br><br>


    </p>
</section>

<section id="section4">

</section>

</body>
</html>