<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 06</title>
  <style>
    body>div {
      width: 1000px;
      height: 600px;
      border: 2px solid black;
      display: grid;

      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    body>div>div {
      border: 2px solid black;
    }
    body>div>div:first-child {
      background: red;
      grid-column: 1/3;
    }
    body>div>div:nth-child(2) {
      background: green;
    }
    body>div>div:nth-child(3) {
      background: orange;
      grid-column: 4/5;
      grid-row: 1/4;
    }
    body>div>div:nth-child(4) {
      background: rebeccapurple;
    }
    body>div>div:nth-child(5) {
      background: pink;
    }
    body>div>div:nth-child(6) {
      background: blue;
    }
    body>div>div:nth-child(7) {
      background: brown;
    }
    body>div>div:nth-child(8) {
      background: mediumpurple;
      grid-column: 2/4;
    }

  </style>
</head>
<body>

<div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>


</div>

</body>
</html>