<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
  <style>
    #frame {
      width: 200px;
      aspect-ratio: 1/1;
        border: 10px solid gray;
        border-radius: 100%;

        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        z-index: 9999;
    }
    #frame2 {
        width: calc(100% - 20px);
        aspect-ratio: 1/1;
        border: 10px solid red;
        border-radius: 100%;

        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;

    }

    section>div {
        width: 180px;
        aspect-ratio: 1/1;
        background: orange;
        border-radius: 100%;
        position: relative;

        margin-top: 276px;
        margin-bottom: 282px;
    }
    section {
        position: absolute;
        width: fit-content;

        right: 0;
        left: 0;
        margin: auto;

    }
    section>div>span {
        position: absolute;
        color: white;
        width: fit-content;
        height: fit-content;

        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
    }
    section>div:first-child {
        background: royalblue;
    }
    section>div:nth-child(2) {
        background: purple;
    }
    section>div:last-child {
        background: indianred;
    }
  </style>
</head>
<body>

<div id="frame">
  <div id="frame2"></div>
</div>

<section>
    <div>
        <span>Hello</span>
    </div>
    <div>
        <span>Welcome</span>
    </div>
    <div>
        <span>IJSE</span>
    </div>
</section>

</body>
</html>