<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
  <style>
    body>div {
      width: 1000px;
      height: 600px;
      border: 2px solid black;
      display: grid;

      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    body>div>div {
      border: 2px solid black;
    }
    body>div>div:first-child {
      background: red;
    }
    body>div>div:nth-child(2) {
      background: green;
    }
    body>div>div:nth-child(3) {
      background: orange;
    }
    body>div>div:nth-child(4) {
      background: rebeccapurple;
    }
    body>div>div:nth-child(5) {
      background: pink;
    }
    body>div>div:nth-child(6) {
      background: blue;
    }
    body>div>div:nth-child(7) {
      background: brown;
    }
    body>div>div:nth-child(8) {
      background: mediumpurple;
    }
    body>div>div:nth-child(9) {
      background: darkblue;
    }
    body>div>div:nth-child(10) {
      background: yellow;
    }
    body>div>div:nth-child(11) {
      background: darkgray;
    }
    body>div>div:nth-child(12) {
      background: lightseagreen;
    }
  </style>
</head>
<body>

<div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

</div>

</body>
</html>