<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link rel="stylesheet" href="assests/normalize.css">

    <style>
        section {
            width: 100%;
            height: 100%;
            position: absolute;

        }

        #box1 {
            width: 50%;
            height: 50%;
            background: red;
            position: absolute;
        }

        #box2 {
            width: 50%;
            height: 50%;
            background: green;
            position: absolute;
            right: 0;
        }

        #box3 {
            width: 50%;
            height: 50%;
            background: orange;
            position: absolute;
            bottom: 0;
        }

        #box4 {
            width: 50%;
            height: 50%;
            background: deeppink;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #box5 {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #box6 {
            width: 150px;
            height: 150px;
            background: red;
            position: absolute;
            border-radius: 100px;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #box7 {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px;

            left: calc(25% - 75px);
            top: calc(25% - 75px);
        }
        #box8 {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px;

            right: calc(25% - 75px);
            top: calc(25% - 75px);
        }
        #box9 {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px;

            left: calc(25% - 75px);
            bottom: calc(25% - 75px);
        }
        #box10 {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px;

            right: calc(25% - 75px);
            bottom: calc(25% - 75px);
        }
        #box11 {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;

            left: calc(25% - 25px);
            top: calc(25% - 25px);
        }
        #box12 {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;

            right: calc(25% - 25px);
            top: calc(25% - 25px);
        }
        #box13 {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;

            left: calc(25% - 25px);
            bottom: calc(25% - 25px);
        }
        #box14 {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;

            right: calc(25% - 25px);
            bottom: calc(25% - 25px);
        }
        #box15 {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            border-radius: 100%;

            left: calc(0% - 100px);
            top: calc(0% - 100px);

        }
        #box16 {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            border-radius: 100%;

            right: calc(0% - 100px);
            top: calc(0% - 100px);

        }
        #box17 {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            border-radius: 100%;

            left: calc(0% - 100px);
            bottom: calc(0% - 100px);

        }
        #box18 {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            border-radius: 100%;

            right: calc(0% - 100px);
            bottom: calc(0% - 100px);

        }
        #box19 {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            border-radius: 100%;

            left: calc(50% - 100px);
            top: calc(0% - 100px);
        }
        #box20 {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            border-radius: 100%;

            left: calc(50% - 100px);
            bottom: calc(0% - 100px);
        }

        body{
            overflow: hidden;
        }
    </style>
</head>
<body>
<section>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
    <div id="box11"></div>
    <div id="box12"></div>
    <div id="box13"></div>
    <div id="box14"></div>
    <div id="box15"></div>
    <div id="box16"></div>
    <div id="box17"></div>
    <div id="box18"></div>
    <div id="box19"></div>
    <div id="box20"></div>
</section>
</body>
</html>